# cucumber-espresso-testing

./: .floo  build.gradle  settings.gradle
CMTesting-BurgerQueen/: build.gradle
CMTesting-BurgerQueen/src/androidTest/java/assets/features/: addItemToCart.feature
CMTesting-BurgerQueen/src/androidTest/java/com/bignerdranch/android/bqtabs/: ExampleInstrumentedTest.java
CMTesting-BurgerQueen/src/main/: AndroidManifest.xml
CMTesting-BurgerQueen/src/main/java/com/bignerdranch/android/bqtabs/: ActivitySearch.java  CartFragment.java  CouponDialog.java  CouponItem.java  (+32 more)
CMTesting-BurgerQueen/src/main/res/color/: nav_item_color.xml
CMTesting-BurgerQueen/src/main/res/drawable/: ic_add_circle_orange.xml  ic_favorite_border_orange.xml  ic_favorite_orange.xml  ic_remove_circle_orange.xml
CMTesting-BurgerQueen/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_receipt_fragment.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  burger_fragment.xml  coupon_item.xml  dessert_fragment.xml  dialog_item.xml  drink_fragment.xml  favorites_fragment.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  item_favourites.xml  item_menu.xml  item_order.xml  order_fragment.xml  receipt_item.xml  sides_fragment.xml  toolbar.xml
CMTesting-BurgerQueen/src/main/res/menu/: nav_items.xml  search.xml
CMTesting-BurgerQueen/src/main/res/values/: colors.xml  strings.xml
CMTesting-BurgerQueen/src/main/res/values-zh-rCN/: strings.xml
CMTesting-BurgerQueen/src/main/res/xml/: pref_account.xml  pref_general.xml  pref_headers.xml
cucumber-android/: build.gradle
cucumber-android/src/main/java/cucumber/runtime/junit/: AndroidFeatureRunner.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
