<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white"
        android:title="search"
        app:showAsAction="always"
        tools:onClick="ActivitySearch">

    </item>
    <item
        android:id="@+id/set_item"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/signout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"
        />

</menu>